{
  "name": "fifa-15-server-creator",
  "version": "1.0.0",
  "description": "Servidor de bypass para FIFA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "mongoose": "^8.0.0"
}
